spring.application.name=CRUD_ROLES
server.port= 9001

spring.datasource.url= jdbc:postgresql://localhost:5432/conectando_mentores
spring.datasource.username= postgres
spring.datasource.password= Samuel,2005
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
logging.level.org.springframework.security.web.* = debug
spring.datasource.driver-class-name= org.postgresql.Driver


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size= 10MB

media.location=mediafiles




