spring.application.name=CRUD_ROLES
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/conectando_mentores
spring.datasource.username=postgres
spring.datasource.password=Samuel,2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug
spring.datasource.driver-class-name=org.postgresql.Driver

# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=128KB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=128KB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false


server.servlet.session.timeout=30m
crud.roles.jwtExpirationMs=1800000





