spring.application.name=CRUD_ROLES
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/conectando_mentores
spring.datasource.username=postgres
spring.datasource.password=Samuel,2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled =  true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

media.location=mediafiles

server.servlet.session.timeout=30m
crud.roles.jwtExpirationMs=1800000





