spring.application.name=CRUD_ROLES
server.port= 9001

spring.datasource.url= jdbc:postgresql://localhost:5432/conectando_mentores
spring.datasource.username= postgres
spring.datasource.password= Samuel,2005
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.driver-class-name= org.postgresql.Driver


spring.security.user.name=samuel
spring.security.user.password=1234
